# dfmanager

./: pom.xml
doc/: create.sql  dict  init.sql
src/main/java/com/bj/dfmanager/: DfmanagerApplication.java
src/main/java/com/bj/dfmanager/config/: HybaseTable.java  JwtInterceptor.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/bj/dfmanager/controller/: BgMonitorController.java  DataApiController.java  DeptController.java  MenuController.java  ModelController.java  ModelDemandController.java  MonitorInfoSummaryController.java  MonitorShowController.java  RoleController.java  ServiceInfoController.java  ServiceMenuController.java  TargetCheckRuleController.java  TargetController.java  TaskLogController.java  TemplateController.java  UserController.java  UserSystemInfoController.java
src/main/java/com/bj/dfmanager/entity/: DataApi.java  Dept.java  HybaseTableInfo.java  Menu.java  Model.java  ModelDemand.java  ModelDemandLog.java  ModelGrade.java  ModelResult.java  ModelTarget.java  MonitorDisk.java  MonitorTask.java  MonitorTaskError.java  Role.java  RoleMenu.java  ServiceCol.java  ServiceInfo.java  ServiceMenu.java  SystemServiceKeyRel.java  Target.java  TargetCheckRule.java  TaskKeyValue.java  Template.java  User.java  UserRole.java  UserSystemInfo.java  UserSystemService.java  UserSystemTarget.java
src/main/java/com/bj/dfmanager/mapper/: DataApiMapper.java  DeptMapper.java  MenuMapper.java  ModelDemandLogMapper.java  ModelDemandMapper.java  ModelGradeMapper.java  ModelMapper.java  ModelResultMapper.java  ModelTargetMapper.java  MonitorDiskMapper.java  MonitorTaskErrorMapper.java  MonitorTaskMapper.java  RoleMapper.java  RoleMenuMapper.java  ServiceColMapper.java  ServiceInfoMapper.java  ServiceMenuMapper.java  SystemServiceKeyRelMapper.java  TargetCheckRuleMapper.java  TargetMapper.java  TaskKeyValueMapper.java  TemplateMapper.java  UserMapper.java  UserRoleMapper.java  UserSystemInfoMapper.java  UserSystemServiceMapper.java  UserSystemTargetMapper.java
src/main/java/com/bj/dfmanager/mapper/xml/: DataApiMapper.xml  DeptMapper.xml  MenuMapper.xml  ModelDemandLogMapper.xml  ModelDemandMapper.xml  ModelGradeMapper.xml  ModelMapper.xml  ModelResultMapper.xml  ModelTargetMapper.xml  MonitorDiskMapper.xml  MonitorTaskErrorMapper.xml  MonitorTaskMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ServiceColMapper.xml  ServiceInfoMapper.xml  ServiceMenuMapper.xml  SystemServiceKeyRelMapper.xml  TargetCheckRuleMapper.xml  TargetMapper.xml  TaskKeyValueMapper.xml  TemplateMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSystemInfoMapper.xml  UserSystemServiceMapper.xml  UserSystemTargetMapper.xml
src/main/java/com/bj/dfmanager/service/: BgMonitorService.java  DataApiService.java  DeptService.java  MenuService.java  ModelDemandLogService.java  ModelDemandService.java  ModelService.java  MonitorInfoSummaryService.java  MonitorShowService.java  MonitorTaskErrorService.java  RoleService.java  ServiceInfoService.java  ServiceMenuService.java  TargetCheckRuleService.java  TargetService.java  TaskLogService.java  TemplateService.java  UserService.java  UserSystemInfoService.java
src/main/java/com/bj/dfmanager/service/impl/: BgMonitorServiceImpl.java  DataApiServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  ModelDemandLogServiceImpl.java  ModelDemandServiceImpl.java  ModelServiceImpl.java  MonitorInfoSummaryServiceImpl.java  MonitorShowServiceImpl.java  MonitorTaskErrorServiceImpl.java  RoleServiceImpl.java  ServiceInfoServiceImpl.java  ServiceMenuServiceImpl.java  TargetCheckRuleServiceImpl.java  TargetServiceImpl.java  TaskLogServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  UserSystemInfoServiceImpl.java
src/main/java/com/bj/dfmanager/task/: DbMonitorTasks.java  ServiceMonitorTasks.java  UnitMonitorTasks.java
src/main/java/com/bj/dfmanager/util/: AESUtils.java  HttpUtils.java  JwtTokenUtils.java  MenuUtils.java
src/main/java/com/bj/dfmanager/vo/common/: PageVO.java  PostResponseVO.java  Result.java
src/main/java/com/bj/dfmanager/vo/dataapi/: DataApiSearchVO.java  DataApiVO.java  ResObjVO.java
src/main/java/com/bj/dfmanager/vo/menu/: MenuVO.java
src/main/java/com/bj/dfmanager/vo/model/: ModelSearchVO.java  ModelTargetVO.java  ModelVO.java
src/main/java/com/bj/dfmanager/vo/modeldemand/: ModelDemandSearchVO.java  ModelDemandVO.java
src/main/java/com/bj/dfmanager/vo/monitor/: MonitorDiskVO.java
src/main/java/com/bj/dfmanager/vo/role/: RoleSearchVO.java  RoleVO.java
src/main/java/com/bj/dfmanager/vo/service/: ServiceInfoSearchVO.java  ServiceInfoVO.java
src/main/java/com/bj/dfmanager/vo/servicemenu/: ServiceMenuVO.java
src/main/java/com/bj/dfmanager/vo/targetcheckrule/: TargetCheckRuleSearchVO.java  TargetCheckRuleVO.java
src/main/java/com/bj/dfmanager/vo/tasksearch/: TaskLogSearchVO.java
src/main/java/com/bj/dfmanager/vo/template/: TemplateSearchVO.java  TemplateVO.java
src/main/java/com/bj/dfmanager/vo/user/: UserSearchVO.java  UserVO.java
src/main/java/com/bj/dfmanager/vo/usersysteminfo/: ServiceAndColInfoVO.java  UserSystemInfoSearchVO.java  (+1 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
